{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "^1.7.1",
    "@pushprotocol/restapi": "^0.8.3",
    "@rainbow-me/rainbowkit": "^0.12.1",
    "@react-three/drei": "^9.57.3",
    "@react-three/fiber": "^8.12.0",
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "ethers": "^5.7.2",
    "ipfs-http-client": "^60.0.0",
    "next": "13.2.4",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.8.0",
    "react-loader-spinner": "^5.3.4",
    "react-qr-code": "^2.0.11",
    "react-redux": "^8.0.5",
    "sass": "^1.60.0",
    "wagmi": "^0.12.2",
    "web3.storage": "^4.5.4"
  }
}
